==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/03-botnet-capture-20110812-rbot.pcap
[+] Output CSV directory: data-files/csv/03-botnet-capture-20110812-rbot
[+] Parsing and working on 122.619 MBs (megabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 100 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 142 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 294 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 121 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 169 BiTalker Genes
[+] IPv4 UniHost Genes: 4 UniHost Genes
[+] IPv4-UDP UniHost Genes: 22 UniHost Genes
[+] IPv4-TCP UniHost Genes: 70 UniHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[-] EthL1-ARP packets: 12657 packets
[-] EthL1-LLC packets: 0 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 5957 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 20 packets
[+] EthL1-EthL2-IPv4-TCP packets: 474035 packets
[+] EthL1-EthL2-IPv4-UDP packets: 2386 packets
[-] EthL1-EthL2-IPv4-<Other L4> packets: 1 packets
[-] EthL1-EthL2-IPv6 packets: 0 packets
[-] <Other L1>, EthL1-<Other L2> and EthL1-EthL2-<Other L3> packets: 0 packets
[T] Built in: 19.536 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] Packets preserved: 476421 IPv4 Packets
[+] Flows detected: 38433 IPv4 UniFlows
[T] Built in: 0.336 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 476421 IPv4 Packets
[+] IPv4 BiFlows detected: 31527 IPv4 BiFlows
[T] Built in: 0.104 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 2386 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 467067 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 277 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 163 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 35956 IPv4-TCP BiFlows
[T] Built in: 1.587 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP UniTalkers detected: 27 IPv4-UDP UniTalkers
[+] IPv4-UDP BiTalkers detected: 27 IPv4-UDP BiTalkers
[+] IPv4-UDP UniHosts detected: 21 IPv4-UDP UniHosts
[T] Calculated and saved in: 0.375 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP UniTalkers detected: 28801 IPv4-TCP UniTalkers
[+] IPv4-TCP BiTalkers detected: 28798 IPv4-TCP BiTalkers
[+] IPv4-TCP UniHosts detected: 44 IPv4-TCP UniHosts
[T] Calculated and saved in: 206.361 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 228.301 seconds to complete

[+] Network-object (BiFlows, BiTalkers and UniHosts) genes extracted: 116.088 MBs (megabytes)
