»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
NetMeter I/O Info
««««««««««««««««««««««««««««««««««
[+] Input PCAP file: data-files/pcapng/Friday-WorkingHours.pcapng
[+] Output CSV directory: data-files/csv/Friday-WorkingHours
[+] Parsing and working on 8.232 GBs (gigabytes) of data. Please wait.

++++++++++++++++++++++++++++++++++++++++++++++++
VERBOSE OUTPUT ACTIVATED
++++++++++++++++++++++++++++++++++++++++++++++++
------------------------------------------------------------------------------------------------------
NetMeter Supported Protocols for NetGene Extraction
------------------------------------------------------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

============================================
1. Packet Construction
============================================
############
1.1. Packets
############
[-] EthL1-ARP packets: 46408 packets
[-] EthL1-LLC packets: 7177 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 965 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 117 packets
[+] EthL1-EthL2-IPv4-TCP packets: 9191727 packets
[+] EthL1-EthL2-IPv4-UDP packets: 722613 packets
[-] EthL1-EthL2-IPv4-<Other L4> packets: 258 packets
[-] EthL1-EthL2-IPv6 packets: 28507 packets
[-] <Other L1>, EthL1-<Other L2> and EthL1-EthL2-<Other L3> packets: 102 packets
[T] Built in: 350.535 seconds

====================================================================================================
2. Layer-3/Layer-4 Bidirectional Flow Construction
====================================================================================================
#######################################
2.1. Layer-3 Unidirectional Flows: IPv4
#######################################
[+] Packets preserved: 9914340 IPv4 Packets
[+] Flows detected: 792415 IPv4 UniFlows
[T] Built in: 10.314 seconds

######################################
2.2. Layer-3 Bidirectional Flows: IPv4
######################################
[+] IPv4 Packets preserved: 9914340 IPv4 Packets
[+] IPv4 BiFlows detected: 396924 IPv4 BiFlows
[T] Built in: 2.715 seconds

##################################################################
2.3. Layer-3/Layer-4 Bidirectional Flows: IPv4+GenericL4+(UDP|TCP)
##################################################################
[+] IPv4-UDP Packets preserved: 722613 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 9084369 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 2089 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 102793 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 347984 IPv4-TCP BiFlows
[T] Built in: 19.01 seconds

======================================================================================
3. Layer-3/Layer-4 Bidirectional Flow Genes
======================================================================================
##########################################
3.1. IPv4+GenericL4+(UDP|TCP) BiFlow Genes
##########################################
[+] Calculated IPv4 BiFlow Genes: 100 BiFlow Genes
[+] Calculated IPv4+GenericL4 BiFlow Genes: 142 BiFlow Genes
[+] Calculated IPv4+GenericL4+UDP BiFlow Genes: 142 BiFlow Genes
[+] Calculated IPv4+GenericL4+TCP BiFlow Genes: 294 BiFlow Genes
[T] Calculated in: 1699.449 seconds
[T] Saved in: 31.795 seconds

============================================================================
4. Layer-3/Layer-4 Talker Construction
============================================================================
####################################################
4.1. IPv4+GenericL4+(UDP|TCP) Unidirectional Talkers
####################################################
[+] IPv4-UDP BiFlows contemplated: 102793 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows contemplated: 347984 IPv4-TCP BiFlows
[+] IPv4-UDP UniTalkers detected: 205 IPv4-UDP UniTalkers
[+] IPv4-TCP UniTalkers detected: 17560 IPv4-TCP UniTalkers
[T] Built in: 0.726 seconds

###################################################
4.2. IPv4+GenericL4+(UDP|TCP) Bidirectional Talkers
###################################################
[+] IPv4-UDP BiFlows contemplated: 102793 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows contemplated: 347984 IPv4-TCP BiFlows
[+] IPv4-UDP BiTalkers detected: 193 IPv4-UDP BiTalkers
[+] IPv4-TCP BiTalkers detected: 17554 IPv4-TCP BiTalkers
[T] Built in: 0.028 seconds

==========================================================================================
5. Layer-3/Layer-4 Bidirectional Talker Genes
==========================================================================================
############################################
5.1. IPv4+GenericL4+(UDP|TCP) BiTalker Genes
############################################
[+] Calculated IPv4 BiTalker Genes: 100 BiTalker Genes
[+] Calculated IPv4+GenericL4 BiTalker Genes: 121 BiTalker Genes
[+] Calculated IPv4+GenericL4+UDP BiTalker Genes: 121 BiTalker Genes
[+] Calculated IPv4+GenericL4+TCP BiTalker Genes: 169 BiTalker Genes
[T] Calculated in: 50.322 seconds

========================================================================
6. Layer-3/Layer-4 Host Construction
========================================================================
##################################################
6.1. IPv4+GenericL4+(UDP|TCP) Unidirectional Hosts
##################################################
[+] IPv4-UDP BiTalkers contemplated: 193 IPv4-UDP BiTalkers
[+] IPv4-TCP BiTalkers contemplated: 17554 IPv4-TCP BiTalkers
[+] IPv4-UDP UniHosts detected: 14 IPv4-UDP UniHosts
[+] IPv4-TCP UniHosts detected: 14 IPv4-TCP UniHosts
[T] Built in: 0.017 seconds

========================================================================================
7. Layer-3/Layer-4 Unidirectional Host Genes
========================================================================================
###########################################
7.1. IPv4+GenericL4+(UDP|TCP) UniHost Genes
###########################################
[+] Calculated IPv4 UniHost Genes: 4 UniHost Genes
[+] Calculated IPv4+GenericL4 UniHost Genes: 22 UniHost Genes
[+] Calculated IPv4+GenericL4+UDP UniHost Genes: 22 UniHost Genes
[+] Calculated IPv4+GenericL4+TCP UniHost Genes: 70 UniHost Genes
[T] Calculated in: 0.157 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 2165.13 seconds to complete

[+] Network-object (BiFlows, BiTalkers and UniHosts) genes extracted: 483.784 MBs (megabytes)
