==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/botnet-capture-20110812-rbot.pcap
[+] Output CSV directory: data-files/csv/botnet-capture-20110812-rbot
[+] Parsing and working on 122.619 MBs (megabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 76 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 118 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 176 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 130 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 190 BiTalker Genes
[+] IPv4 BiHost Genes: 28 BiHost Genes
[+] IPv4-UDP BiHost Genes: 64 BiHost Genes
[+] IPv4-TCP BiHost Genes: 244 BiHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[+] EthL1 bitstreams: 495056 bitstreams
[-] <Other L1> bitstreams: 0 bitstreams
[+] EthL1-EthL2 frames: 482399 frames
[-] EthL1-ARP frames: 12657 frames
[-] EthL1-LLC frames: 0 frames
[-] EthL1-<Other L2> frames: 0 frames
[+] EthL1-EthL2-IPv4 packets: 482399 packets
[-] EthL1-EthL2-IPv6 packets: 0 packets
[-] EthL1-EthL2-<Other L3> packets: 0 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 5957 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 20 packets
[+] EthL1-EthL2-IPv4-UDP packets: 2386 packets
[+] EthL1-EthL2-IPv4-TCP packets: 474035 packets
[-] EthL1-EthL2-IPv4-SCTP packets: 0 packets
[-] EthL1-EthL2-IPv4-<Other L3+/L4> packets: 1 packets
[T] Built in: 23.386 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] IPv4 Packets preserved: 476421 IPv4 Packets
[+] IPv4 UniFlows detected: 38433 IPv4 UniFlows
[T] Built in: 0.403 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 476421 IPv4 Packets
[+] IPv4 BiFlows detected: 31527 IPv4 BiFlows
[T] Built in: 0.097 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 2386 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 463975 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 10045 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 163 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 35963 IPv4-TCP BiFlows
[T] Built in: 1.301 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP Packets detected: 2386 IPv4-UDP Packets
[+] IPv4-UDP BiFlows detected: 163 IPv4-UDP BiFlows
[+] IPv4-UDP BiTalkers detected: 27 IPv4-UDP BiTalkers
[+] IPv4-UDP BiHosts detected: 28 IPv4-UDP BiHosts
[T] Calculated and saved in: 0.364 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP Packets detected: 463975 IPv4-TCP Packets
[+] IPv4-TCP BiFlows detected: 35963 IPv4-TCP BiFlows
[+] IPv4-TCP BiTalkers detected: 28804 IPv4-TCP BiTalkers
[+] IPv4-TCP BiHosts detected: 28805 IPv4-TCP BiHosts
[T] Calculated and saved in: 242.586 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 268.137 seconds to complete

[+] Network-object (BiFlows, BiTalkers and BiHosts) genes extracted: 72.539 MBs (megabytes)

