==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/botnet-capture-20110816-donbot.pcap
[+] Output CSV directory: data-files/csv/botnet-capture-20110816-donbot
[+] Parsing and working on 5.039 MBs (megabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 76 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 118 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 176 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 130 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 190 BiTalker Genes
[+] IPv4 BiHost Genes: 28 BiHost Genes
[+] IPv4-UDP BiHost Genes: 64 BiHost Genes
[+] IPv4-TCP BiHost Genes: 244 BiHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[+] EthL1 bitstreams: 24764 bitstreams
[-] <Other L1> bitstreams: 0 bitstreams
[+] EthL1-EthL2 frames: 24407 frames
[-] EthL1-ARP frames: 357 frames
[-] EthL1-LLC frames: 0 frames
[-] EthL1-<Other L2> frames: 0 frames
[+] EthL1-EthL2-IPv4 packets: 24407 packets
[-] EthL1-EthL2-IPv6 packets: 0 packets
[-] EthL1-EthL2-<Other L3> packets: 0 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 20 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 0 packets
[+] EthL1-EthL2-IPv4-UDP packets: 147 packets
[+] EthL1-EthL2-IPv4-TCP packets: 24240 packets
[-] EthL1-EthL2-IPv4-SCTP packets: 0 packets
[-] EthL1-EthL2-IPv4-<Other L3+/L4> packets: 0 packets
[T] Built in: 1.117 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] IPv4 Packets preserved: 24387 IPv4 Packets
[+] IPv4 UniFlows detected: 4831 IPv4 UniFlows
[T] Built in: 0.022 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 24387 IPv4 Packets
[+] IPv4 BiFlows detected: 4539 IPv4 BiFlows
[T] Built in: 0.007 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 147 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 24109 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 115 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 32 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 4517 IPv4-TCP BiFlows
[T] Built in: 0.084 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP Packets detected: 147 IPv4-UDP Packets
[+] IPv4-UDP BiFlows detected: 32 IPv4-UDP BiFlows
[+] IPv4-UDP BiTalkers detected: 5 IPv4-UDP BiTalkers
[+] IPv4-UDP BiHosts detected: 6 IPv4-UDP BiHosts
[T] Calculated and saved in: 0.097 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP Packets detected: 24109 IPv4-TCP Packets
[+] IPv4-TCP BiFlows detected: 4517 IPv4-TCP BiFlows
[+] IPv4-TCP BiTalkers detected: 1552 IPv4-TCP BiTalkers
[+] IPv4-TCP BiHosts detected: 1553 IPv4-TCP BiHosts
[T] Calculated and saved in: 17.588 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 18.916 seconds to complete

[+] Network-object (BiFlows, BiTalkers and BiHosts) genes extracted: 5.705 MBs (megabytes)

