==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/botnet-capture-20110818-bot-2.pcap
[+] Output CSV directory: data-files/csv/botnet-capture-20110818-bot-2
[+] Parsing and working on 3.971 GBs (gigabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 76 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 118 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 176 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 130 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 190 BiTalker Genes
[+] IPv4 BiHost Genes: 46 BiHost Genes
[+] IPv4-UDP BiHost Genes: 82 BiHost Genes
[+] IPv4-TCP BiHost Genes: 262 BiHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[+] EthL1 bitstreams: 3941769 bitstreams
[-] <Other L1> bitstreams: 0 bitstreams
[+] EthL1-EthL2 frames: 3941634 frames
[-] EthL1-ARP frames: 135 frames
[-] EthL1-LLC frames: 0 frames
[-] EthL1-<Other L2> frames: 0 frames
[+] EthL1-EthL2-IPv4 packets: 3941634 packets
[-] EthL1-EthL2-IPv6 packets: 0 packets
[-] EthL1-EthL2-<Other L3> packets: 0 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 3940387 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 12 packets
[+] EthL1-EthL2-IPv4-UDP packets: 261 packets
[+] EthL1-EthL2-IPv4-TCP packets: 974 packets
[-] EthL1-EthL2-IPv4-SCTP packets: 0 packets
[-] EthL1-EthL2-IPv4-<Other L3+/L4> packets: 0 packets
[T] Built in: 145.912 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] IPv4 Packets preserved: 1235 IPv4 Packets
[+] IPv4 UniFlows detected: 468 IPv4 UniFlows
[T] Built in: 0.001 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 1235 IPv4 Packets
[+] IPv4 BiFlows detected: 246 IPv4 BiFlows
[T] Built in: 0.001 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 261 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 761 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 213 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 27 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 219 IPv4-TCP BiFlows
[T] Built in: 0.003 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP Packets detected: 261 IPv4-UDP Packets
[+] IPv4-UDP BiFlows detected: 27 IPv4-UDP BiFlows
[+] IPv4-UDP BiTalkers detected: 18 IPv4-UDP BiTalkers
[+] IPv4-UDP BiHosts detected: 9 IPv4-UDP BiHosts
[T] Calculated and saved in: 0.133 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP Packets detected: 761 IPv4-TCP Packets
[+] IPv4-TCP BiFlows detected: 219 IPv4-TCP BiFlows
[+] IPv4-TCP BiTalkers detected: 12 IPv4-TCP BiTalkers
[+] IPv4-TCP BiHosts detected: 11 IPv4-TCP BiHosts
[T] Calculated and saved in: 0.624 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 146.675 seconds to complete

[+] Network-object (BiFlows, BiTalkers and BiHosts) genes extracted: 0.256 MBs (megabytes)

