==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/botnet-capture-20110815-rbot-dos.pcap
[+] Output CSV directory: data-files/csv/botnet-capture-20110815-rbot-dos
[+] Parsing and working on 212.077 MBs (megabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 100 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 142 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 294 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 130 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 178 BiTalker Genes
[+] IPv4 BiHost Genes: 28 BiHost Genes
[+] IPv4-UDP BiHost Genes: 64 BiHost Genes
[+] IPv4-TCP BiHost Genes: 208 BiHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[-] EthL1-ARP packets: 210 packets
[-] EthL1-LLC packets: 0 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 10 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 0 packets
[+] EthL1-EthL2-IPv4-TCP packets: 830 packets
[+] EthL1-EthL2-IPv4-UDP packets: 139836 packets
[-] EthL1-EthL2-IPv4-<Other L4> packets: 115826 packets
[-] EthL1-EthL2-IPv6 packets: 0 packets
[-] <Other L1>, EthL1-<Other L2> and EthL1-EthL2-<Other L3> packets: 0 packets
[T] Built in: 9.083 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] Packets preserved: 140666 IPv4 Packets
[+] Flows detected: 316 IPv4 UniFlows
[T] Built in: 0.076 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 140666 IPv4 Packets
[+] IPv4 BiFlows detected: 166 IPv4 BiFlows
[T] Built in: 0.0 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 139836 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 824 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 2 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 13 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 158 IPv4-TCP BiFlows
[T] Built in: 0.003 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP Packets detected: 139836 IPv4-UDP Packets
[+] IPv4-UDP BiFlows detected: 13 IPv4-UDP BiFlows
[+] IPv4-UDP BiTalkers detected: 6 IPv4-UDP BiTalkers
[+] IPv4-UDP BiHosts detected: 7 IPv4-UDP BiHosts
[T] Calculated and saved in: 4.912 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP Packets detected: 824 IPv4-TCP Packets
[+] IPv4-TCP BiFlows detected: 158 IPv4-TCP BiFlows
[+] IPv4-TCP BiTalkers detected: 7 IPv4-TCP BiTalkers
[+] IPv4-TCP BiHosts detected: 8 IPv4-TCP BiHosts
[T] Calculated and saved in: 0.938 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 15.012 seconds to complete

[+] Network-object (BiFlows, BiTalkers and BiHosts) genes extracted: 0.243 MBs (megabytes)

