==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/05-botnet-capture-20110815-fast-flux.pcap
[+] Output CSV directory: data-files/csv/05-botnet-capture-20110815-fast-flux
[+] Parsing and working on 29.509 MBs (megabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 100 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 142 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 294 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 121 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 169 BiTalker Genes
[+] IPv4 UniHost Genes: 4 UniHost Genes
[+] IPv4-UDP UniHost Genes: 22 UniHost Genes
[+] IPv4-TCP UniHost Genes: 70 UniHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[-] EthL1-ARP packets: 69 packets
[-] EthL1-LLC packets: 0 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 14 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 4 packets
[+] EthL1-EthL2-IPv4-TCP packets: 45529 packets
[+] EthL1-EthL2-IPv4-UDP packets: 237 packets
[-] EthL1-EthL2-IPv4-<Other L4> packets: 0 packets
[-] EthL1-EthL2-IPv6 packets: 0 packets
[-] <Other L1>, EthL1-<Other L2> and EthL1-EthL2-<Other L3> packets: 0 packets
[T] Built in: 1.845 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] Packets preserved: 45766 IPv4 Packets
[+] Flows detected: 1569 IPv4 UniFlows
[T] Built in: 0.032 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 45766 IPv4 Packets
[+] IPv4 BiFlows detected: 864 IPv4 BiFlows
[T] Built in: 0.008 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 237 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 45155 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 2 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 12 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 1432 IPv4-TCP BiFlows
[T] Built in: 0.103 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP UniTalkers detected: 7 IPv4-UDP UniTalkers
[+] IPv4-UDP BiTalkers detected: 7 IPv4-UDP BiTalkers
[+] IPv4-UDP UniHosts detected: 2 IPv4-UDP UniHosts
[T] Calculated and saved in: 0.051 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP UniTalkers detected: 180 IPv4-TCP UniTalkers
[+] IPv4-TCP BiTalkers detected: 180 IPv4-TCP BiTalkers
[+] IPv4-TCP UniHosts detected: 1 IPv4-TCP UniHosts
[T] Calculated and saved in: 9.956 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 11.995 seconds to complete

[+] Network-object (BiFlows, BiTalkers and UniHosts) genes extracted: 3.64 MBs (megabytes)
