==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/08-botnet-capture-20110816-qvod.pcap
[+] Output CSV directory: data-files/csv/08-botnet-capture-20110816-qvod
[+] Parsing and working on 20.376 MBs (megabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 100 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 142 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 294 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 121 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 169 BiTalker Genes
[+] IPv4 UniHost Genes: 4 UniHost Genes
[+] IPv4-UDP UniHost Genes: 22 UniHost Genes
[+] IPv4-TCP UniHost Genes: 70 UniHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[-] EthL1-ARP packets: 4601 packets
[-] EthL1-LLC packets: 0 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 183 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 0 packets
[+] EthL1-EthL2-IPv4-TCP packets: 68492 packets
[+] EthL1-EthL2-IPv4-UDP packets: 12459 packets
[-] EthL1-EthL2-IPv4-<Other L4> packets: 0 packets
[-] EthL1-EthL2-IPv6 packets: 0 packets
[-] <Other L1>, EthL1-<Other L2> and EthL1-EthL2-<Other L3> packets: 0 packets
[T] Built in: 3.274 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] Packets preserved: 80951 IPv4 Packets
[+] Flows detected: 11357 IPv4 UniFlows
[T] Built in: 0.064 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 80951 IPv4 Packets
[+] IPv4 BiFlows detected: 8669 IPv4 BiFlows
[T] Built in: 0.022 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 12459 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 63831 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 13 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 288 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 8708 IPv4-TCP BiFlows
[T] Built in: 0.206 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP UniTalkers detected: 52 IPv4-UDP UniTalkers
[+] IPv4-UDP BiTalkers detected: 50 IPv4-UDP BiTalkers
[+] IPv4-UDP UniHosts detected: 3 IPv4-UDP UniHosts
[T] Calculated and saved in: 1.125 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP UniTalkers detected: 602 IPv4-TCP UniTalkers
[+] IPv4-TCP BiTalkers detected: 602 IPv4-TCP BiTalkers
[+] IPv4-TCP UniHosts detected: 9 IPv4-TCP UniHosts
[T] Calculated and saved in: 36.427 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 41.117 seconds to complete

[+] Network-object (BiFlows, BiTalkers and UniHosts) genes extracted: 10.147 MBs (megabytes)
