==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/10-botnet-capture-20110818-bot.pcap
[+] Output CSV directory: data-files/csv/10-botnet-capture-20110818-bot
[+] Parsing and working on 65.834 GBs (gigabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 100 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 142 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 294 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 121 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 169 BiTalker Genes
[+] IPv4 UniHost Genes: 4 UniHost Genes
[+] IPv4-UDP UniHost Genes: 22 UniHost Genes
[+] IPv4-TCP UniHost Genes: 70 UniHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[-] EthL1-ARP packets: 5849 packets
[-] EthL1-LLC packets: 0 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 61436157 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 223 packets
[+] EthL1-EthL2-IPv4-TCP packets: 24026 packets
[+] EthL1-EthL2-IPv4-UDP packets: 3145704 packets
[-] EthL1-EthL2-IPv4-<Other L4> packets: 1756815 packets
[-] EthL1-EthL2-IPv6 packets: 0 packets
[-] <Other L1>, EthL1-<Other L2> and EthL1-EthL2-<Other L3> packets: 0 packets
[T] Built in: 2356.716 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] Packets preserved: 3169730 IPv4 Packets
[+] Flows detected: 6865 IPv4 UniFlows
[T] Built in: 1.846 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 3169730 IPv4 Packets
[+] IPv4 BiFlows detected: 3569 IPv4 BiFlows
[T] Built in: 0.037 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 3145704 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 23730 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 180 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 216 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 3600 IPv4-TCP BiFlows
[T] Built in: 0.09 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP UniTalkers detected: 73 IPv4-UDP UniTalkers
[+] IPv4-UDP BiTalkers detected: 73 IPv4-UDP BiTalkers
[+] IPv4-UDP UniHosts detected: 15 IPv4-UDP UniHosts
[T] Calculated and saved in: 118.791 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP UniTalkers detected: 169 IPv4-TCP UniTalkers
[+] IPv4-TCP BiTalkers detected: 131 IPv4-TCP BiTalkers
[+] IPv4-TCP UniHosts detected: 25 IPv4-TCP UniHosts
[T] Calculated and saved in: 17.946 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 2495.425 seconds to complete

[+] Network-object (BiFlows, BiTalkers and UniHosts) genes extracted: 4.263 MBs (megabytes)
