==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/Tuesday-WorkingHours.pcapng
[+] Output CSV directory: data-files/csv/Tuesday-WorkingHours
[+] Parsing and working on 10.29 GBs (gigabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 100 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 142 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 294 BiFlow Genes
[+] IPv4 BiTalker Genes: 101 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 122 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 170 BiTalker Genes
[+] IPv4 BiHost Genes: 28 BiHost Genes
[+] IPv4-UDP BiHost Genes: 46 BiHost Genes
[+] IPv4-TCP BiHost Genes: 190 BiHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[-] EthL1-ARP packets: 45243 packets
[-] EthL1-LLC packets: 7322 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 444 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 40 packets
[+] EthL1-EthL2-IPv4-TCP packets: 10710230 packets
[+] EthL1-EthL2-IPv4-UDP packets: 758756 packets
[-] EthL1-EthL2-IPv4-<Other L4> packets: 266 packets
[-] EthL1-EthL2-IPv6 packets: 29552 packets
[-] <Other L1>, EthL1-<Other L2> and EthL1-EthL2-<Other L3> packets: 101 packets
[T] Built in: 583.384 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] Packets preserved: 11468986 IPv4 Packets
[+] Flows detected: 421863 IPv4 UniFlows
[T] Built in: 8.009 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 11468986 IPv4 Packets
[+] IPv4 BiFlows detected: 211624 IPv4 BiFlows
[T] Built in: 2.211 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 758756 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 10648238 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 218 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 103434 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 109163 IPv4-TCP BiFlows
[T] Built in: 26.01 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP UniTalkers detected: 606 IPv4-UDP UniTalkers
[+] IPv4-UDP BiTalkers detected: 594 IPv4-UDP BiTalkers
[+] IPv4-UDP BiHosts detected: 490 IPv4-UDP BiHosts
[T] Calculated and saved in: 281.984 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP UniTalkers detected: 19188 IPv4-TCP UniTalkers
[+] IPv4-TCP BiTalkers detected: 19183 IPv4-TCP BiTalkers
[+] IPv4-TCP BiHosts detected: 8422 IPv4-TCP BiHosts
[T] Calculated and saved in: 1048.777 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 1950.374 seconds to complete

[+] Network-object (BiFlows, BiTalkers and BiHosts) genes extracted: 226.872 MBs (megabytes)
