==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/Friday-WorkingHours.pcapng
[+] Output CSV directory: data-files/csv/Friday-WorkingHours
[+] Parsing and working on 8.232 GBs (gigabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 76 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 118 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 176 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 130 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 190 BiTalker Genes
[+] IPv4 BiHost Genes: 46 BiHost Genes
[+] IPv4-UDP BiHost Genes: 82 BiHost Genes
[+] IPv4-TCP BiHost Genes: 262 BiHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[+] EthL1 bitstreams: 9997874 bitstreams
[-] <Other L1> bitstreams: 0 bitstreams
[+] EthL1-EthL2 frames: 9944187 frames
[-] EthL1-ARP frames: 46408 frames
[-] EthL1-LLC frames: 7177 frames
[-] EthL1-<Other L2> frames: 102 frames
[+] EthL1-EthL2-IPv4 packets: 9915680 packets
[-] EthL1-EthL2-IPv6 packets: 28507 packets
[-] EthL1-EthL2-<Other L3> packets: 0 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 965 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 117 packets
[+] EthL1-EthL2-IPv4-UDP packets: 722613 packets
[+] EthL1-EthL2-IPv4-TCP packets: 9191727 packets
[-] EthL1-EthL2-IPv4-SCTP packets: 62 packets
[-] EthL1-EthL2-IPv4-<Other L3+/L4> packets: 196 packets
[T] Built in: 539.185 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] IPv4 Packets preserved: 9914340 IPv4 Packets
[+] IPv4 UniFlows detected: 792415 IPv4 UniFlows
[T] Built in: 11.581 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 9914340 IPv4 Packets
[+] IPv4 BiFlows detected: 396924 IPv4 BiFlows
[T] Built in: 2.769 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 722613 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 9140249 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 51478 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 102793 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 347994 IPv4-TCP BiFlows
[T] Built in: 15.325 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP Packets detected: 722613 IPv4-UDP Packets
[+] IPv4-UDP BiFlows detected: 102793 IPv4-UDP BiFlows
[+] IPv4-UDP BiTalkers detected: 193 IPv4-UDP BiTalkers
[+] IPv4-UDP BiHosts detected: 110 IPv4-UDP BiHosts
[T] Calculated and saved in: 224.609 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP Packets detected: 9140249 IPv4-TCP Packets
[+] IPv4-TCP BiFlows detected: 347994 IPv4-TCP BiFlows
[+] IPv4-TCP BiTalkers detected: 17554 IPv4-TCP BiTalkers
[+] IPv4-TCP BiHosts detected: 8269 IPv4-TCP BiHosts
[T] Calculated and saved in: 1244.13 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 2037.599 seconds to complete

[+] Network-object (BiFlows, BiTalkers and BiHosts) genes extracted: 368.778 MBs (megabytes)

