==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/Tuesday-WorkingHours.pcapng
[+] Output CSV directory: data-files/csv/Tuesday-WorkingHours
[+] Parsing and working on 10.29 GBs (gigabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 76 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 118 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 176 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 130 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 190 BiTalker Genes
[+] IPv4 BiHost Genes: 46 BiHost Genes
[+] IPv4-UDP BiHost Genes: 82 BiHost Genes
[+] IPv4-TCP BiHost Genes: 262 BiHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[+] EthL1 bitstreams: 11551954 bitstreams
[-] <Other L1> bitstreams: 0 bitstreams
[+] EthL1-EthL2 frames: 11499288 frames
[-] EthL1-ARP frames: 45243 frames
[-] EthL1-LLC frames: 7322 frames
[-] EthL1-<Other L2> frames: 101 frames
[+] EthL1-EthL2-IPv4 packets: 11469736 packets
[-] EthL1-EthL2-IPv6 packets: 29552 packets
[-] EthL1-EthL2-<Other L3> packets: 0 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 444 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 40 packets
[+] EthL1-EthL2-IPv4-UDP packets: 758756 packets
[+] EthL1-EthL2-IPv4-TCP packets: 10710230 packets
[-] EthL1-EthL2-IPv4-SCTP packets: 0 packets
[-] EthL1-EthL2-IPv4-<Other L3+/L4> packets: 266 packets
[T] Built in: 625.991 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] IPv4 Packets preserved: 11468986 IPv4 Packets
[+] IPv4 UniFlows detected: 421863 IPv4 UniFlows
[T] Built in: 8.463 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 11468986 IPv4 Packets
[+] IPv4 BiFlows detected: 211624 IPv4 BiFlows
[T] Built in: 2.12 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 758756 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 10658296 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 51934 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 103434 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 109164 IPv4-TCP BiFlows
[T] Built in: 15.256 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP Packets detected: 758756 IPv4-UDP Packets
[+] IPv4-UDP BiFlows detected: 103434 IPv4-UDP BiFlows
[+] IPv4-UDP BiTalkers detected: 594 IPv4-UDP BiTalkers
[+] IPv4-UDP BiHosts detected: 490 IPv4-UDP BiHosts
[T] Calculated and saved in: 231.876 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP Packets detected: 10658296 IPv4-TCP Packets
[+] IPv4-TCP BiFlows detected: 109164 IPv4-TCP BiFlows
[+] IPv4-TCP BiTalkers detected: 19183 IPv4-TCP BiTalkers
[+] IPv4-TCP BiHosts detected: 8422 IPv4-TCP BiHosts
[T] Calculated and saved in: 772.464 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 1656.171 seconds to complete

[+] Network-object (BiFlows, BiTalkers and BiHosts) genes extracted: 186.974 MBs (megabytes)

