==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/Friday-WorkingHours.pcapng
[+] Output CSV directory: data-files/csv/Friday-WorkingHours
[+] Parsing and working on 8.232 GBs (gigabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 100 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 142 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 294 BiFlow Genes
[+] IPv4 BiTalker Genes: 101 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 122 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 170 BiTalker Genes
[+] IPv4 BiHost Genes: 28 BiHost Genes
[+] IPv4-UDP BiHost Genes: 46 BiHost Genes
[+] IPv4-TCP BiHost Genes: 190 BiHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[-] EthL1-ARP packets: 46408 packets
[-] EthL1-LLC packets: 7177 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 965 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 117 packets
[+] EthL1-EthL2-IPv4-TCP packets: 9191727 packets
[+] EthL1-EthL2-IPv4-UDP packets: 722613 packets
[-] EthL1-EthL2-IPv4-<Other L4> packets: 258 packets
[-] EthL1-EthL2-IPv6 packets: 28507 packets
[-] <Other L1>, EthL1-<Other L2> and EthL1-EthL2-<Other L3> packets: 102 packets
[T] Built in: 499.655 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] Packets preserved: 9914340 IPv4 Packets
[+] Flows detected: 792415 IPv4 UniFlows
[T] Built in: 10.9 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 9914340 IPv4 Packets
[+] IPv4 BiFlows detected: 396924 IPv4 BiFlows
[T] Built in: 2.638 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 722613 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 9084369 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 2089 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 102793 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 347984 IPv4-TCP BiFlows
[T] Built in: 23.157 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP UniTalkers detected: 205 IPv4-UDP UniTalkers
[+] IPv4-UDP BiTalkers detected: 193 IPv4-UDP BiTalkers
[+] IPv4-UDP BiHosts detected: 110 IPv4-UDP BiHosts
[T] Calculated and saved in: 279.13 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP UniTalkers detected: 17560 IPv4-TCP UniTalkers
[+] IPv4-TCP BiTalkers detected: 17554 IPv4-TCP BiTalkers
[+] IPv4-TCP BiHosts detected: 8269 IPv4-TCP BiHosts
[T] Calculated and saved in: 2189.554 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 3005.035 seconds to complete

[+] Network-object (BiFlows, BiTalkers and BiHosts) genes extracted: 489.736 MBs (megabytes)
