==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/Monday-WorkingHours.pcapng
[+] Output CSV directory: data-files/csv/Monday-WorkingHours
[+] Parsing and working on 10.079 GBs (gigabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 76 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 118 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 176 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 130 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 190 BiTalker Genes
[+] IPv4 BiHost Genes: 28 BiHost Genes
[+] IPv4-UDP BiHost Genes: 64 BiHost Genes
[+] IPv4-TCP BiHost Genes: 244 BiHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[+] EthL1 bitstreams: 11709971 bitstreams
[-] <Other L1> bitstreams: 0 bitstreams
[+] EthL1-EthL2 frames: 11655546 frames
[-] EthL1-ARP frames: 46971 frames
[-] EthL1-LLC frames: 7353 frames
[-] EthL1-<Other L2> frames: 101 frames
[+] EthL1-EthL2-IPv4 packets: 11626492 packets
[-] EthL1-EthL2-IPv6 packets: 29054 packets
[-] EthL1-EthL2-<Other L3> packets: 0 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 671 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 53 packets
[+] EthL1-EthL2-IPv4-UDP packets: 907039 packets
[+] EthL1-EthL2-IPv4-TCP packets: 10718469 packets
[-] EthL1-EthL2-IPv4-SCTP packets: 0 packets
[-] EthL1-EthL2-IPv4-<Other L3+/L4> packets: 260 packets
[T] Built in: 649.136 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] IPv4 Packets preserved: 11625508 IPv4 Packets
[+] IPv4 UniFlows detected: 496849 IPv4 UniFlows
[T] Built in: 9.591 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 11625508 IPv4 Packets
[+] IPv4 BiFlows detected: 249044 IPv4 BiFlows
[T] Built in: 2.531 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 907039 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 10656505 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 61964 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 117367 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 132218 IPv4-TCP BiFlows
[T] Built in: 17.059 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP Packets detected: 907039 IPv4-UDP Packets
[+] IPv4-UDP BiFlows detected: 117367 IPv4-UDP BiFlows
[+] IPv4-UDP BiTalkers detected: 638 IPv4-UDP BiTalkers
[+] IPv4-UDP BiHosts detected: 529 IPv4-UDP BiHosts
[T] Calculated and saved in: 302.11 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-TCP Packets detected: 10656505 IPv4-TCP Packets
[+] IPv4-TCP BiFlows detected: 132218 IPv4-TCP BiFlows
[+] IPv4-TCP BiTalkers detected: 21557 IPv4-TCP BiTalkers
[+] IPv4-TCP BiHosts detected: 9596 IPv4-TCP BiHosts
[T] Calculated and saved in: 917.485 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 1897.913 seconds to complete

[+] Network-object (BiFlows, BiTalkers and BiHosts) genes extracted: 219.837 MBs (megabytes)

