==================================
NetGenes I/O Info
==================================
[+] Input PCAP file: data-files/pcapng/Thursday-WorkingHours.pcapng
[+] Output CSV directory: data-files/csv/Thursday-WorkingHours
[+] Parsing and working on 7.732 GBs (gigabytes) of data. Please wait.


--------------------------------------------------------
NetGenes Supported Protocols
--------------------------------------------------------
[+] Layer 1: Ethernet
[+] Layer 2: Ethernet
[+] Layer 3: IPv4
[-] Layer 3+: ICMPv4, IGMPv4
[+] Layer 4: TCP, UDP

------------------------------------------------------------------------------------
NetGenes by Protocol Stacks and NetObjects
------------------------------------------------------------------------------------
[+] IPv4 BiFlow Genes: 100 BiFlow Genes
[+] IPv4-UDP BiFlow Genes: 142 BiFlow Genes
[+] IPv4-TCP BiFlow Genes: 294 BiFlow Genes
[+] IPv4 BiTalker Genes: 100 BiTalker Genes
[+] IPv4-UDP BiTalker Genes: 130 BiTalker Genes
[+] IPv4-TCP BiTalker Genes: 178 BiTalker Genes
[+] IPv4 BiHost Genes: 28 BiHost Genes
[+] IPv4-UDP BiHost Genes: 64 BiHost Genes
[+] IPv4-TCP BiHost Genes: 208 BiHost Genes


============================================
1. Packet Construction
============================================
------------
1.1. Packets
------------
[-] EthL1-ARP packets: 45829 packets
[-] EthL1-LLC packets: 7344 packets
[-] EthL1-EthL2-IPv4-ICMP packets: 1429 packets
[-] EthL1-EthL2-IPv4-IGMP packets: 130 packets
[+] EthL1-EthL2-IPv4-TCP packets: 8538148 packets
[+] EthL1-EthL2-IPv4-UDP packets: 700922 packets
[-] EthL1-EthL2-IPv4-<Other L4> packets: 94 packets
[-] EthL1-EthL2-IPv6 packets: 28030 packets
[-] <Other L1>, EthL1-<Other L2> and EthL1-EthL2-<Other L3> packets: 99 packets
[T] Built in: 464.005 seconds

======================================================================================================
2. Layer-3 Flow Construction and Layer-4 Separation
======================================================================================================
---------------------------------------
2.1. Layer-3 Unidirectional Flows: IPv4
---------------------------------------
[+] Packets preserved: 9239070 IPv4 Packets
[+] Flows detected: 485177 IPv4 UniFlows
[T] Built in: 6.683 seconds

--------------------------------------
2.2. Layer-3 Bidirectional Flows: IPv4
--------------------------------------
[+] IPv4 Packets preserved: 9239070 IPv4 Packets
[+] IPv4 BiFlows detected: 258607 IPv4 BiFlows
[T] Built in: 2.024 seconds

--------------------------------------------
2.3. Bidirectional Flows: IPv4-UDP, IPv4-TCP
--------------------------------------------
[+] IPv4-UDP Packets preserved: 700922 IPv4-UDP OK Packets
[+] IPv4-TCP Packets preserved: 8489002 IPv4-TCP OK Packets
[+] IPv4-TCP Packets disconected: 3686 IPv4-TCP DCed Packets
[+] IPv4-UDP BiFlows detected: 98990 IPv4-UDP BiFlows
[+] IPv4-TCP BiFlows detected: 167898 IPv4-TCP BiFlows
[T] Built in: 20.092 seconds

================================================================================================================================
3. Layer-3/Layer-4 NetObject Construction and NetGene Extraction
================================================================================================================================
-----------------------------------------------------------
3.1. IPv4-UDP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
[+] IPv4-UDP Packets detected: 700922 IPv4-UDP Packets
[+] IPv4-UDP BiFlows detected: 98990 IPv4-UDP BiFlows
[+] IPv4-UDP BiTalkers detected: 216 IPv4-UDP BiTalkers
[+] IPv4-UDP BiHosts detected: 122 IPv4-UDP BiHosts
[T] Calculated and saved in: 271.295 seconds

-----------------------------------------------------------
3.2. IPv4-TCP NetObject Construction and NetGene Extraction
-----------------------------------------------------------
192.168.10.9-407-192.168.10.8-45500-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.12-199-192.168.10.8-53466-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.12-1169-192.168.10.8-53466-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.12-4279-192.168.10.8-53466-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.16-1718-192.168.10.8-45748-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.25-3306-192.168.10.8-42484-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.25-1875-192.168.10.8-42484-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.51-143-192.168.10.8-51296-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.9-4567-192.168.10.8-35792-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.12-3013-192.168.10.8-42452-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.25-720-192.168.10.8-35516-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.25-2809-192.168.10.8-35517-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.16-7512-192.168.10.8-38739-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.17-2607-192.168.10.8-65226-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.17-3003-192.168.10.8-65226-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.19-3690-192.168.10.8-59793-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.25-5414-192.168.10.8-54031-TCP-1 is an out-of-order BiFlow. Ignoring...
192.168.10.25-5718-192.168.10.8-54031-TCP-1 is an out-of-order BiFlow. Ignoring...
[+] IPv4-TCP Packets detected: 8489002 IPv4-TCP Packets
[+] IPv4-TCP BiFlows detected: 167898 IPv4-TCP BiFlows
[+] IPv4-TCP BiTalkers detected: 18387 IPv4-TCP BiTalkers
[+] IPv4-TCP BiHosts detected: 8468 IPv4-TCP BiHosts
[T] Calculated and saved in: 1221.237 seconds

==========================================
Total Extraction Time
==========================================
[T] Script took 1985.337 seconds to complete

[+] Network-object (BiFlows, BiTalkers and BiHosts) genes extracted: 281.3 MBs (megabytes)

